# Behancer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elegion/test/behancer/: ExampleInstrumentedTest.java
app/src/main/java/com/elegion/test/behancer/: AppDelegate.java
app/src/main/java/com/elegion/test/behancer/common/: BasePresenter.java  BaseView.java  SingleFragmentActivity.java
app/src/main/java/com/elegion/test/behancer/data_utils/repository/: ProfileDBRepository.java  ProfileRepository.java  ProfileServerRepository.java  ProjectDBRepository.java  ProjectRepository.java  ProjectServerRepository.java
app/src/main/java/com/elegion/test/behancer/data_utils/service/: ProfileService.java  ProfileServiceImpl.java  ProjectService.java  ProjectServiceImpl.java
app/src/main/java/com/elegion/test/behancer/di/: AppComponent.java  AppModule.java  FeedProjectsFragmentModule.java  ListenerModule.java  NetworkModule.java  RepositoryModule.java  ServiceModule.java  UserProjectsFragmentModule.java
app/src/main/java/com/elegion/test/behancer/di/ProfileFragment/: ProfileFragmentComponent.java  ProfileFragmentModule.java  ProfileFragmentScope.java
app/src/main/java/com/elegion/test/behancer/ui/profile/: ProfileActivity.java  ProfileFragment.java  ProfilePresenter.java  ProfileView.java  ProfileViewModel.java
app/src/main/java/com/elegion/test/behancer/ui/projects/: AllProjectsFragment.java  FeedProjectsFragment.java  FeedProjectsViewModel.java  ProjectListItemViewModel.java  ProjectsActivity.java  ProjectsAdapter.java  ProjectsFragment.java  ProjectsHolder.java  ProjectsPresenter.java  ProjectsView.java  ProjectsViewModel.java  UserProjectsFragment.java  UserProjectsPresenter.java  UserProjectsViewModel.java
app/src/main/java/com/elegion/test/behancer/utils/: CustomBindingAdapter.java
app/src/main/res/layout/: fr_profile.xml  fr_projects.xml  v_profile.xml
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/androidTest/java/com/elegion/test/behancer/data/: ExampleInstrumentedTest.java
data/src/androidTest/java/com/elegion/test/behancer/data_utils/: ExampleInstrumentedTest.java
data/src/main/java/com/elegion/test/behancer/data/api/: ApiKeyInterceptor.java  BehanceApi.java
data/src/main/java/com/elegion/test/behancer/data/database/: BehanceDao.java  BehanceDatabase.java
data/src/main/java/com/elegion/test/behancer/data/repository/: ProfileDBRepository.java  ProfileServerRepository.java  ProjectDBRepository.java  ProjectServerRepository.java
data/src/main/java/com/elegion/test/behancer/data_utils/api/: ApiKeyInterceptor.java  BehanceApi.java
data/src/main/java/com/elegion/test/behancer/data_utils/database/: BehanceDao.java  BehanceDatabase.java
data/src/test/java/com/elegion/test/behancer/data/: ExampleUnitTest.java
data/src/test/java/com/elegion/test/behancer/data_utils/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/elegion/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/elegion/domain/: ApiUtils.java
domain/src/main/java/com/elegion/domain/model/project/: Cover.java  Owner.java  Project.java  ProjectResponse.java  RichProject.java
domain/src/main/java/com/elegion/domain/model/user/: Image.java  User.java  UserResponse.java
domain/src/main/java/com/elegion/domain/repository/: ProfileRepository.java  ProjectRepository.java
domain/src/main/java/com/elegion/domain/service/: ProfileService.java  ProfileServiceImpl.java  ProjectService.java  ProjectServiceImpl.java
domain/src/main/java/com/example/domain/model/project/: Cover.java  Owner.java  Project.java  ProjectResponse.java  RichProject.java
domain/src/main/java/com/example/domain/model/user/: Image.java  User.java  UserResponse.java
domain/src/main/java/com/example/domain/repository/: ProfileRepository.java  ProjectRepository.java
domain/src/main/java/com/example/domain/service/: ProfileService.java  ProfileServiceImpl.java  ProjectService.java  ProjectServiceImpl.java
domain/src/test/java/com/elegion/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
