<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data class="ProfileBinding">

        <import
            alias="V"
            type="android.view.View" />

        <variable
            name="vm"
            type="com.elegion.test.behancer.ui.profile.ProfileViewModel" />

    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresherProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        bind:onRefresh="@{vm.onRefreshListener}"
        bind:refreshState="@{vm.isLoading}">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/linearProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/view_profile"
                    layout="@layout/v_profile"
                    android:visibility="@{vm.isErrorVisible ? V.GONE : V.VISIBLE}"
                    bind:listener="@{vm.onClickListener}"
                    bind:user="@{vm.user}" />


                <include
                    android:id="@+id/view_error_profile"
                    layout="@layout/v_error"
                    android:visibility="@{vm.isErrorVisible ? V.VISIBLE : V.GONE}" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>