<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools">

    <data class="ProfileBinding">

        <import
            alias="V"
            type="android.view.View" />

        <variable
            name="vm"
            type="com.elegion.test.behancer.ui.profile.ProfileViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/view_profile"
            layout="@layout/v_profile"
            android:visibility="@{vm.isErrorVisible ? V.VISIBLE : V.GONE}"
            app:user="@{vm.user}" />

        <include
            android:id="@+id/view_error_profile"
            layout="@layout/v_error"
            android:visibility="@{vm.isErrorVisible ? V.VISIBLE : V.GONE}" />

    </LinearLayout>

</layout>